# SikuliX-Basics

./: .gitignore  README.md  SikuliLog.txt  pom.xml  pom_make_sikuli-setup-jar.xml  pom_make_sikuli_basics_small_jar.xml
src/main/java/org/sikuli/basics/: AutoUpdater.java  CommandArgs.java  CommandArgsEnum.java  Debug.java  FileManager.java  HotkeyManager.java  IResourceLoader.java  Image.java  ImageLocator.java  ImagePath.java  LinuxHotkeyManager.java  LinuxUtil.java  MacHotkeyManager.java  MacUtil.java  MultiFrame.java  OSUtil.java  PreferencesUser.java  ResourceLoader.java  RunSetup.java  SetUpSelect.form  SetUpSelect.java  Settings.java  SikuliScript.java  SikuliX.java  SikuliXforJython.java  SysUtil.java  WinUtil.java  WindowsHotkeyManager.java
src/main/java/org/sikuli/basics/proxies/: Blob.java  DebugCategories.java  FindInput.java  FindResult.java  FindResults.java  Mat.java  OCR.java  OCRChar.java  OCRChars.java  OCRLine.java  OCRLines.java  OCRParagraph.java  OCRParagraphs.java  OCRRect.java  OCRText.java  OCRWord.java  OCRWords.java  OpenCV.java  SWIGTYPE_p_cv__Rect.java  TARGET_TYPE.java  Vision.java  VisionProxy.java  VisionProxyJNI.java
src/main/java/org/sikuli/setup/: Debug.java  FileManager.java  IResourceLoader.java  IScriptRunner.java  NativeLoader.java  PreferencesUser.java  ResourceLoader.java  RunNativeLoader.java  RunSetup.java  Settings.java  SikuliX.java
src/main/resources/: runSetup.cmd
src/main/resources-libs/libs/mac/libs64/: libMacHotkeyManager.dylib  libVisionProxy.dylib
src/main/resources-libs/src-native/OSUtil/Mac/: MacUtil.m  org_sikuli_basics_MacUtil.h
src/main/resources/Commands/linux/: runIDE  runScript  runSetup
src/main/resources/Commands/mac/: runIDE  runScript  runSetup
src/main/resources/Commands/windows/: runIDE.cmd  runScript.cmd  runSetup.cmd
src/main/resources/Lib/sikuli/: Env.py  Region.py  Screen.py  Sikuli.py  SikuliImporter.py
